DATALOC = "/drivingdata/chess-scape/**/*.nc"
SAVELOC = '/driving_datafiles/ukcp18bc_rcp85'
OUTLOC  = "/outputs/no_assim/ukcp18bc_rcp85"
CO2FILE = "/drivingdata/ancils/UKCP18_CO2_RCP85.csv"
SIMX = '01'
CROP='wheat'
BASEDATASETNAME = 'ukcp18bc'

STARTYEAR=1981
STARTMONTH=10
STARTDAY=1

#AWCRAST = "/drivingdata/ancils/MaxWet1.tif"